@font-face {
  font-family: 'Montserrat';
  src: url('src/fonts/Montserrat,Source_Sans_3/Montserrat/static/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('src/fonts/Montserrat,Source_Sans_3/Montserrat/static/Montserrat-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}


.account-widget {
  font-family: "Montserrat", serif !important;
  width: auto;
  display: flex;
  padding: 10px;
  background: white;
  box-sizing: border-box;
  position: relative;
  margin: 15px 0;

  & a {
    text-decoration: none;
    border: none !important;

    &:hover {
      background: none !important;
    }

    &:focus {
      background: none !important;
      box-shadow: none !important;
    }
  }

  .account-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    cursor: pointer;
    border-radius: 5px;

    .account-cursor-animation {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid #fff;
      border-radius: 50%;
      animation: pulse 1.5s infinite ease-in-out;

      & svg {
        height: 25px;
        width: 25px;

        & path {
          fill: white;
        }
      }
    }

    &.visible {
      opacity: 1;
      pointer-events: auto;
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0.8;
    }
  }

  .wrapper {
    height: 100%;
    overflow: hidden;
    transition: 0.5s all;
  }

  & svg {
    width: 14px;
  }

  .left-menu {
    max-width: 22%;
    width: 100%;
    margin-right: 20px;

    .left-name-container {
      display: flex;
      background: #f1f1f1;
      justify-content: center;
      cursor: pointer;
      align-items: center;

      .left-name {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;


        & svg {
          transition: 0.5s all;
        }
      }
    }

    .rotate {
      & svg {
        transform: rotate(180deg);
        transition: 0.5s all;
      }
    }

    .flex-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 3px;
      padding: 5px 10px 5px 5px;
      cursor: pointer;

      .flex-item {
        display: flex;
        font-size: 12px;
        align-items: center;
        gap: 3px;
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        height: 12px;
        width: 22px;

        & input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          transition: 0.4s;
          border-radius: 20px;

          &:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            left: 1px;
            top: 50%;
            transform: translateY(-50%);
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
          }
        }

        input:checked + .slider {
          background-color: var(--steps-color-main);
        }

        input:checked + .slider:before {
          transform: translate(10px, -50%);
        }
      }
    }

    .flex {
      background: rgba(227, 227, 56, 0.14);

      .flex-item {
        color: #e3e338;

        & svg {
          & path {
            stroke: #e3e338;
          }
        }
      }
    }
  }

  .right-menu {
    width: 100%;
  }

  .active {
    display: block !important;
  }

  .account {
    .account-container {
      display: flex;
      justify-content: space-between;

      .right-name {
        font-size: 22px;
        margin: 0 0 20px 0;
        font-weight: bold;
        color: black !important;
      }

      .account-balance {
        display: flex;
        flex-direction: column;
        gap: 2px;

        & span {
          font-size: 12px;
          color: #aaa9a9;
          font-weight: bold;
        }

        .sum {
          font-size: 14px;
        }
      }

      .add-account {
        display: flex;
        align-items: center;
        align-self: start;
        gap: 5px;
        cursor: pointer;
        color: var(--steps-color-main);
        user-select: none;
        text-decoration: none;
        transition: 0.3s all;

        & p {
          color: black !important;
          margin: 0 !important;
          font-size: 14px !important;
          line-height: 14px !important;
          transition: 0.3s all;

          &:hover {
            color: var(--steps-color-main) !important;
            transition: 0.3s all;
          }
        }

        & svg {
          & path {
            stroke: var(--steps-color-main);
            stroke-width: 2px;
          }
        }
      }
    }

    .transaction-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;

      .flex-item {
        display: flex;
        justify-content: space-between;
        padding: 15px 10px;
        border: 1px solid #d6d6d6;
        border-radius: 5px;

        .name-container {
          display: flex;
          align-items: center;
          gap: 5px;

          .blue-block {
            background: #2525b8;
            width: 20px;
            height: 15px;
            border-radius: 2px;
          }
        }

        .sum-container {
          display: flex;
          align-items: center;
          gap: 15px;

          .icon-container {
            display: flex;
            gap: 5px;

            & svg {
              width: 16px;
              height: 16px;
              cursor: pointer;
            }

            & svg:last-child {
              & path {
                stroke: #e42e2e;
              }
            }
          }
        }
      }
    }
  }

  .settings-container {
    width: 100%;
    justify-content: center;
    align-items: center;

    & a {
      border: none;
      text-decoration: none;
      border-radius: 5px;
      background: var(--steps-color-main);
      color: white;
      font-weight: bold;
      font-size: 16px;
      padding: 10px 20px;
      transition: 0.3s all;
      cursor: pointer;


      &:hover {
        background: #02657c !important;
        transition: 0.3s all;
      }

      &:active {
        transition: 0.3s all;
        scale: (0.95);
      }

      &:focus {
        background: var(--steps-color-main) !important;
      }
    }
  }

  .account-widget-chat {
    position: fixed;
    right: 0;
    bottom: 50px;
    z-index: 10000;
  }

}

@media (max-width: 768px) {
  .account-widget {
    max-width: 100%;
    padding: 10px 0;
    flex-direction: column;

    .left-menu {
      max-width: 100%;
      width: 100%;
      margin-bottom: 10px;
    }

    .wrapper {
      display: flex;
      transition: none;
    }
  }
}

@media (max-width: 768px) {
  .transactions {
    padding: 0 !important;
    min-height: initial !important;
  }

  .transactions__list {
    max-height: 700px !important;
  }

  .account-widget {
    .left-menu {
      .flex-container {
        flex: 1;
        justify-content: center;
      }

      & span {
        display: none;
      }

      .exclude {
        padding-right: 20px;

        & span {
          display: inline-block;
        }
      }

      .left-name {
        justify-content: center;
        gap: 3px;
      }
    }

    .right-menu {
      padding: 0 5px;
      width: initial;
    }
  }

  .settings-container {
    padding: 60px 0;
  }
}


@font-face {
  font-family: "Space Mono";
  src: url("../../transactions/files/fonts/SpaceMono-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}


body {
  margin: 0;
  padding: 0;
}

.item {
  max-width: 15%;
  width: 100%;
}

.container-transactions {
  height: fit-content;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.transaction-item__card {
  margin: 0 !important;
}

.transaction-item__name {
  margin: 0 !important;
  color: black !important;
}

.red-selector, .green-selector {
  margin: 0 !important;
  line-height: 16px !important;
}

.transactions {
  font-size: 12px;
}

.main-section {
  display: flex;
  flex-direction: column;
}

.balance {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.balance-header {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.balance-header p {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.balance-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-top: auto;
  height: 100%;
  align-items: self-end;
}

.balance-buttons button {
  width: 48%;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  height: 100%;
  max-height: 50px;
}

.balance-buttons button:first-child {
  background-color: #e0f7fa;
  color: #00796b;
}

.balance-buttons button:last-child {
  background-color: #e8eaf6;
  color: #303f9f;
}

.chart {
  background-color: #fff;
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#myChart {
  width: 100% !important;
  height: 100% !important;
}

.chart img {
  width: 100%;
}

.transactions {
}

.transactions__list {
  list-style: none !important;
  max-height: 260px;
  overflow-y: auto;
  margin-top: 20px;
  margin: 10px 0 !important;
  display: flex;
  flex-direction: column;
  padding: 0 5px 5px 0;
}

.transaction-item__time {
  max-width: 10%;
}

.transactions__list::-webkit-scrollbar {
  width: 10px; /* толщина скролла */
  margin-left: 5px;
}

.transactions__list::-webkit-scrollbar-track {
  background: #f1f1f1; /* цвет трека */
}

.transactions__list::-webkit-scrollbar-thumb {
  background: var(--steps-color-main); /* цвет бегунка */
  border-radius: 5px;
  transition: 0.3s all;
}

.transactions__list::-webkit-scrollbar-thumb:hover {
  background: #0b718f;
  transition: 0.3s all;
}

.transactions__list li {
  transition: 0.3s ease-in-out max-height, 0.3s ease-in-out overflow, 0.3s ease-in-out padding;
  max-height: 0;
  overflow: hidden;
  padding: 0;
  list-style: none !important;
}

.transactions__list li:last-child {
  margin-bottom: 0;
}


.transactions__list .visible {
  border-radius: 15px;
  border: 1px solid #bdbdbd;
  max-height: 500px;
  overflow: visible;
  margin-bottom: 10px;

}

.transactions h2 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;

}

.transaction-item {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  /* gap: 20px; */
  border-bottom: 1px solid #eee;
}

.transaction-item__time {
  font-size: 12px;

}

.transaction-item__id {
  font-family: "Space Mono", sans-serif;
  font-size: 12px;
}

.transaction-item__name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

}

.transaction-item__card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: end;
  font-size: 13px;
}

.transaction-item__city {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.transaction-item img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: unset !important;
  object-position: none !important;
}

.transaction-item:last-child {
  border-bottom: none;

}

.transaction-item p {
  margin: 0 !important;
  max-width: 15% !important;
  color: black !important;
  text-align: center;
  display: flex;
  justify-content: center;
}

.transaction-item p:first-child {
  font-weight: bold;
}

.transaction-item__card .green-selector, .red-selector {
  min-width: fit-content !important;
  max-width: fit-content !important;
  display: block !important;
}

.green, .red {
  max-width: 20%;
  align-items: center;
  gap: 5px;
}

.transaction-item p:last-child {
  /* color: #d32f2f; */
  font-weight: bold;
  font-size: 14px;
}

/* .transaction-item p:last-child.green {
    color: #388e3c;
} */


.transaction-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 800;
  border-radius: 15px;
  background: #fff;
  padding: 8px 4px;
  border: 1px solid #d6d6d6;
}

.transaction-header__id {
}

.transaction-header__date {
  font-size: 13px;
  font-weight: 600;
}

.transaction-header__name {
}

.transaction-header__card {
  text-align: end;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.transaction-header__city {
  font-weight: 600;
  font-size: 12px;
}

.transsction-header__amount {
  font-size: 12px;
  font-weight: 600;
}

.green {
  color: #388e3c;
  text-wrap: nowrap;
  font-size: 14px;
}

.red {
  color: #d32f2f;
  text-wrap: nowrap;
}

@media (max-width: 991px) {
  .transactions {
    padding: 0 16px;
  }

  .transaction-item p {
    max-width: fit-content !important;
  }
  .container-transactions {
    padding: 0;
  }
  .transactions h2 {
    text-align: center;
    justify-content: center;
  }
  .transaction-header {
    display: none;
  }
  .transaction-item {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    position: relative;

  }

  .item {
    max-width: initial;
  }
  .transaction-item__time {
    width: 100%;
  }

  .transaction-item__id {
    width: 100%;
  }

  .transaction-item img {
    width: 50px;
    height: 50px;
  }
  .transaction-item__name {
    width: unset;
    font-weight: bold;
    margin-right: auto !important;
  }
  .transaction-item__city {
    width: unset;
    width: 100%;
  }
  .transaction-item .transaction-item__card {
    width: 100%;
    justify-content: center;
    font-weight: bold;
    max-width: 100% !important;
  }
  .transaction-item p:last-child {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 16px;
    width: unset;
  }

}

@media (max-width:450px) {
  .account-widget {
    .account {
      .transaction-container {
        .flex-item {
          font-size: 14px!important;
        }
      }
    }
  }
}

:root {
  --blue: #3047EC;
  --light-blue: #E5EEFF;
  --gray: #F2F2F2;


  --black-text: #000000;
  --white-text: #FFFFFF;
  --blue-text: #013499;
}

@font-face {
  font-family: "Inter", sans-serif;
  src: url(./fonts/Inter_18pt-Light.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Inter", sans-serif;
  src: url(./fonts/Inter_24pt-Thin.ttf);
  font-weight: 200;
}

p {
  margin: 0;
}

body {
  /* background-color: black; */
  /*color: white;*/
  position: relative;
  height: 97vh;
}

.chat-close-btn {
  border: none;
  background: none;

}

.chat-close-btn img {
  width: 20px;
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.chat-close-btn:hover img {
  transform: rotate(0deg);
}

.chat-widget {
  position: fixed;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  font-size: 16px;
  display: flex;
  flex-direction: column;

  bottom: 100px;
  right: 20px;
  width: 400px;
  border-radius: 20px;
  height: 60vh;
  overflow: scroll;
  background: var(--white-text);
  max-height: 0;
  overflow: hidden;
  transition: 0.3s max-height ease;
  scroll-behavior: smooth;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 8px;
}

.chat-widget p {
  margin: 0;
}

.chat-loader {
  display: block;
  width: 26px;
  height: 12px;
  background: radial-gradient(circle closest-side, #3047EC 90%, #0000) 0% 50%,
  radial-gradient(circle closest-side, #3047EC 90%, #0000) 50% 50%,
  radial-gradient(circle closest-side, #3047EC 90%, #0000) 100% 50%;
  background-size: calc(100% / 3) 100%;
  background-repeat: no-repeat;
  animation: d7 1s infinite linear;
}

@keyframes d7 {
  33% {
    background-size: calc(100% / 3) 0%, calc(100% / 3) 100%, calc(100% / 3) 100%
  }
  50% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 0%, calc(100% / 3) 100%
  }
  66% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 100%, calc(100% / 3) 0%
  }
}


.chat-widget.visible {
  max-height: 60vh;
  overflow: scroll;
  z-index: 100;

}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
  padding: 10px;
}

.chat-block {
  padding: 8px 10px;
  line-height: 20px;

  max-width: 75%;
}

.left-chat {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 8px;
}

.left-chat .chat-block {
  background: #F2F2F2;
  color: var(--black-text);
  border-radius: 10px;
  text-align: left;
}

.left-chat img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
}

.right-chat {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;


}

.right-chat .chat-block {
  background: var(--steps-color-main);
  color: var(--white-text);
  border-radius: 10px;
}

.chat-widget::-webkit-scrollbar {
  display: none;
}

.vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  gap: 10px;
  /* max-width: 75%; */
  width: min(100%, 75%);
}

.vertical button {
  background: rgba(33, 150, 183, 0.3);
  color: var(--steps-color-main);
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 10px 12px;
  font-size: 16px;
}

.chat-widget__wrapper {
  margin-top: auto;

}

.chat-widget__header {
  position: sticky;
  top: 0;
  right: 0;
  background: var(--steps-color-main);
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.main__info {
  text-align: center;
  margin-bottom: 50%;
}


.operator {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.operator__text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: #fff;
}

.operator__name {
  font-weight: bold;
}

.operator__text p {
  font-size: 18px;
}

.operator__text p:last-child {

  font-size: 12px;
}

.operator__avatar {
  width: 50px !important;
  height: 50px !important;
  max-width: 50px !important;
  max-height: 50px !important;
  object-fit: cover;
  border-radius: 100% !important;
}

.main-chat {
  height: fit-content;
}

.widget-chat {
  max-height: 0;
  overflow: hidden;
  padding: 0;
}

.widget-chat.visible {
  max-height: 1000px;
  overflow: visible;
  padding: 10px 10px 10px 0;
  margin-top: 40px;
  box-shadow: none;
}

.chat-widget .custom-form {
  width: 100%;
}

.chat-widget .custom-form form input {

  padding: 14px 10px;
}

.chat-widget .custom-form .phone__input {

}

@media (max-width: 1000px) {
  .chat-open-btn {
    bottom: 100px;
  }

}

@media (max-width: 450px) {
  .chat-widget.visible {
    width: calc(100% - 10px);
    margin: 0 5px;
    right: 0;
  }
  .chat-open-btn {
    width: 90px;
    height: 90px;
    bottom: 120px;
  }
}

